{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.1",
	"SemVersion": "2.1.1",
	"FriendlyName": "KPrivateCodeLib",
	"Description": "Lib for Kyris Mods",
	"Category": "Modding",
	"CreatedBy": "Kyri123/Kyrium",
	"CreatedByURL": "https://github.com/Kyri123",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "KPrivateCodeLib",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.0",
			"Enabled": true,
			"BasePlugin": false
		},
		{
			"Name": "KUI",
			"SemVersion": "^2.1.0",
			"Enabled": true,
			"BasePlugin": false
		},
		{
			"Name": "KBFL",
			"SemVersion": "^2.1.0",
			"Enabled": true,
			"BasePlugin": false
		}
	],
	"LocalizationTargets": [
		{
			"Name": "KPrivateCodeLib",
			"LoadingPolicy": "Always"
		}
	],
	"RemoteVersionRange": "",
	"AcceptsAnyRemoteVersion": false
}