{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.10.1",
	"SemVersion": "1.10.1",
	"FriendlyName": "KPrivateCodeLib",
	"Description": "Lib for Kyris Mods",
	"Category": "Modding",
	"CreatedBy": "Kyri123/Kyrium",
	"CreatedByURL": "https://github.com/Kyri123",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "KPrivateCodeLib",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.4.1",
			"Enabled": true
		},
		{
			"Name": "KUI",
			"SemVersion": "^1.10.0",
			"Enabled": true
		},
		{
			"Name": "KBFL",
			"SemVersion": "^1.15.6",
			"Enabled": true
		}
	]
}